{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "catalogDb": "data source=.; initial catalog=Edam.Catalog; integrated security=true; encrypt=false"
   }
}
